{
  "name": "business-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "prebuild": "node scripts/generate-archive-assets.mjs && node --experimental-strip-types scripts/sync-archive-catalog.mjs",
    "dev": "next dev",
    "predev": "node scripts/generate-archive-assets.mjs && node --experimental-strip-types scripts/sync-archive-catalog.mjs",
    "archive:sync": "node --experimental-strip-types scripts/sync-archive-catalog.mjs",
    "image:audit": "node scripts/image-audit.mjs",
    "image:optimize": "node scripts/optimize-images.mjs --write",
    "lint": "eslint .",
    "stylelint": "stylelint 'app/**/*.css'",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm stylelint",
    "start": "next start"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/glidejs__glide": "^3.6.6",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^10.5.0",
    "eslint-config-upleveled": "^10.0.0",
    "postcss": "^8.5.15",
    "prettier": "3.9.6",
    "sharp": "^0.35.2",
    "stylelint": "^17.13.0",
    "stylelint-config-upleveled": "^2.0.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
