{
  "name": "business-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.0.3",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.6.5",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.0.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0",
    "eslint": "^9.13.0",
    "eslint-config-upleveled": "^9.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-upleveled": "^1.1.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0"
    }
  }
}
