{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Base configuration from eslint-config-upleveled
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "incremental": true,

    // Next.js specific configuration
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ]
}
